# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_<SOMETHING>
CLERK_SECRET_KEY=sk_test_<SOMETHING>

# https://clerk.com/docs/deployments/clerk-environment-variables#sign-in-and-sign-up-redirects
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# Clerk Webhook 
WEBHOOK_SECRET=whsec_SOMETHING

# MongoDB
MONGODB_URL=mongodb+srv:<SOMETHING>
NEXT_PUBLIC_URL=https://imaginary.thangtrandev.net